|iitb_risc
clk => data_path:dp.clk
clk => control_path:cp.clk
reset => data_path:dp.reset
reset => control_path:cp.reset


|iitb_risc|data_path:dp
clk => register_bank:rb.clk
clk => sixteen_bit_reg:ir.clk
clk => sixteen_bit_reg:ir.reset
clk => ram:mem.clk
clk => sixteen_bit_reg:t1.clk
clk => sixteen_bit_reg:t2.clk
clk => one_bit_reg:carry_ccr.clk
clk => one_bit_reg:zero_ccr.clk
clk => one_bit_reg:eq_ccr.clk
clk => sixteen_bit_reg:t3.clk
reset => register_bank:rb.reset
reset => sixteen_bit_reg:t1.reset
reset => sixteen_bit_reg:t2.reset
reset => one_bit_reg:carry_ccr.reset
reset => one_bit_reg:zero_ccr.reset
reset => one_bit_reg:eq_ccr.reset
reset => sixteen_bit_reg:t3.reset
rb_wr => register_bank:rb.wr
rb_a2_sel => mux_two_v2:rb_mux_a2.sel
ir_wr => sixteen_bit_reg:ir.wr
mem_wr => ram:mem.wr
mem_a_sel => mux_two:mem_mux_a.sel
t1_wr => sixteen_bit_reg:t1.wr
t2_wr => sixteen_bit_reg:t2.wr
alu_op => alu:alu_block.opsel
alu_a_sel => mux_two:alu_mux_a.sel
t3_wr => sixteen_bit_reg:t3.wr
alu_mod => alu:alu_block.mode
zero_mod => alu:alu_block.zero_mod
rb_a1_sel[0] => mux_four_v2:rb_mux_a1.svec[0]
rb_a1_sel[1] => mux_four_v2:rb_mux_a1.svec[1]
alu_b_sel[0] => mux_four:alu_mux_b.svec[0]
alu_b_sel[1] => mux_four:alu_mux_b.svec[1]
rb_a3_sel[0] => mux_four_v2:rb_mux_a3.svec[0]
rb_a3_sel[1] => mux_four_v2:rb_mux_a3.svec[1]
t2_din_sel[0] => mux_four:t2_mux_din.svec[0]
t2_din_sel[1] => mux_four:t2_mux_din.svec[1]
rb_din_sel[0] => mux_eight:rb_mux_din.svec[0]
rb_din_sel[1] => mux_eight:rb_mux_din.svec[1]
rb_din_sel[2] => mux_eight:rb_mux_din.svec[2]
cy <= one_bit_reg:carry_ccr.output
eq <= one_bit_reg:eq_ccr.output
z <= one_bit_reg:zero_ccr.output
instruction[0] <= sixteen_bit_reg:ir.output[0]
instruction[1] <= sixteen_bit_reg:ir.output[1]
instruction[2] <= sixteen_bit_reg:ir.output[2]
instruction[3] <= sixteen_bit_reg:ir.output[3]
instruction[4] <= sixteen_bit_reg:ir.output[4]
instruction[5] <= sixteen_bit_reg:ir.output[5]
instruction[6] <= sixteen_bit_reg:ir.output[6]
instruction[7] <= sixteen_bit_reg:ir.output[7]
instruction[8] <= sixteen_bit_reg:ir.output[8]
instruction[9] <= sixteen_bit_reg:ir.output[9]
instruction[10] <= sixteen_bit_reg:ir.output[10]
instruction[11] <= sixteen_bit_reg:ir.output[11]
instruction[12] <= sixteen_bit_reg:ir.output[12]
instruction[13] <= sixteen_bit_reg:ir.output[13]
instruction[14] <= sixteen_bit_reg:ir.output[14]
instruction[15] <= sixteen_bit_reg:ir.output[15]


|iitb_risc|data_path:dp|register_bank:rb
clk => sixteen_bit_reg:r0.clk
clk => sixteen_bit_reg:r1.clk
clk => sixteen_bit_reg:r2.clk
clk => sixteen_bit_reg:r3.clk
clk => sixteen_bit_reg:r4.clk
clk => sixteen_bit_reg:r5.clk
clk => sixteen_bit_reg:r6.clk
clk => sixteen_bit_reg:r7.clk
reset => sixteen_bit_reg:r0.reset
reset => sixteen_bit_reg:r1.reset
reset => sixteen_bit_reg:r2.reset
reset => sixteen_bit_reg:r3.reset
reset => sixteen_bit_reg:r4.reset
reset => sixteen_bit_reg:r5.reset
reset => sixteen_bit_reg:r6.reset
reset => sixteen_bit_reg:r7.reset
wr => reg_wr[7].OUTPUTSELECT
wr => reg_wr[6].OUTPUTSELECT
wr => reg_wr[5].OUTPUTSELECT
wr => reg_wr[4].OUTPUTSELECT
wr => reg_wr[3].OUTPUTSELECT
wr => reg_wr[2].OUTPUTSELECT
wr => reg_wr[1].OUTPUTSELECT
wr => reg_wr[0].OUTPUTSELECT
A1[0] => Mux0.IN2
A1[0] => Mux1.IN2
A1[0] => Mux2.IN2
A1[0] => Mux3.IN2
A1[0] => Mux4.IN2
A1[0] => Mux5.IN2
A1[0] => Mux6.IN2
A1[0] => Mux7.IN2
A1[0] => Mux8.IN2
A1[0] => Mux9.IN2
A1[0] => Mux10.IN2
A1[0] => Mux11.IN2
A1[0] => Mux12.IN2
A1[0] => Mux13.IN2
A1[0] => Mux14.IN2
A1[0] => Mux15.IN2
A1[1] => Mux0.IN1
A1[1] => Mux1.IN1
A1[1] => Mux2.IN1
A1[1] => Mux3.IN1
A1[1] => Mux4.IN1
A1[1] => Mux5.IN1
A1[1] => Mux6.IN1
A1[1] => Mux7.IN1
A1[1] => Mux8.IN1
A1[1] => Mux9.IN1
A1[1] => Mux10.IN1
A1[1] => Mux11.IN1
A1[1] => Mux12.IN1
A1[1] => Mux13.IN1
A1[1] => Mux14.IN1
A1[1] => Mux15.IN1
A1[2] => Mux0.IN0
A1[2] => Mux1.IN0
A1[2] => Mux2.IN0
A1[2] => Mux3.IN0
A1[2] => Mux4.IN0
A1[2] => Mux5.IN0
A1[2] => Mux6.IN0
A1[2] => Mux7.IN0
A1[2] => Mux8.IN0
A1[2] => Mux9.IN0
A1[2] => Mux10.IN0
A1[2] => Mux11.IN0
A1[2] => Mux12.IN0
A1[2] => Mux13.IN0
A1[2] => Mux14.IN0
A1[2] => Mux15.IN0
A2[0] => Mux16.IN2
A2[0] => Mux17.IN2
A2[0] => Mux18.IN2
A2[0] => Mux19.IN2
A2[0] => Mux20.IN2
A2[0] => Mux21.IN2
A2[0] => Mux22.IN2
A2[0] => Mux23.IN2
A2[0] => Mux24.IN2
A2[0] => Mux25.IN2
A2[0] => Mux26.IN2
A2[0] => Mux27.IN2
A2[0] => Mux28.IN2
A2[0] => Mux29.IN2
A2[0] => Mux30.IN2
A2[0] => Mux31.IN2
A2[1] => Mux16.IN1
A2[1] => Mux17.IN1
A2[1] => Mux18.IN1
A2[1] => Mux19.IN1
A2[1] => Mux20.IN1
A2[1] => Mux21.IN1
A2[1] => Mux22.IN1
A2[1] => Mux23.IN1
A2[1] => Mux24.IN1
A2[1] => Mux25.IN1
A2[1] => Mux26.IN1
A2[1] => Mux27.IN1
A2[1] => Mux28.IN1
A2[1] => Mux29.IN1
A2[1] => Mux30.IN1
A2[1] => Mux31.IN1
A2[2] => Mux16.IN0
A2[2] => Mux17.IN0
A2[2] => Mux18.IN0
A2[2] => Mux19.IN0
A2[2] => Mux20.IN0
A2[2] => Mux21.IN0
A2[2] => Mux22.IN0
A2[2] => Mux23.IN0
A2[2] => Mux24.IN0
A2[2] => Mux25.IN0
A2[2] => Mux26.IN0
A2[2] => Mux27.IN0
A2[2] => Mux28.IN0
A2[2] => Mux29.IN0
A2[2] => Mux30.IN0
A2[2] => Mux31.IN0
A3[0] => Mux32.IN10
A3[0] => Mux33.IN10
A3[0] => Mux34.IN10
A3[0] => Mux35.IN10
A3[0] => Mux36.IN10
A3[0] => Mux37.IN10
A3[0] => Mux38.IN10
A3[0] => Mux39.IN10
A3[1] => Mux32.IN9
A3[1] => Mux33.IN9
A3[1] => Mux34.IN9
A3[1] => Mux35.IN9
A3[1] => Mux36.IN9
A3[1] => Mux37.IN9
A3[1] => Mux38.IN9
A3[1] => Mux39.IN9
A3[2] => Mux32.IN8
A3[2] => Mux33.IN8
A3[2] => Mux34.IN8
A3[2] => Mux35.IN8
A3[2] => Mux36.IN8
A3[2] => Mux37.IN8
A3[2] => Mux38.IN8
A3[2] => Mux39.IN8
Din[0] => sixteen_bit_reg:r0.input[0]
Din[0] => sixteen_bit_reg:r1.input[0]
Din[0] => sixteen_bit_reg:r2.input[0]
Din[0] => sixteen_bit_reg:r3.input[0]
Din[0] => sixteen_bit_reg:r4.input[0]
Din[0] => sixteen_bit_reg:r5.input[0]
Din[0] => sixteen_bit_reg:r6.input[0]
Din[0] => sixteen_bit_reg:r7.input[0]
Din[1] => sixteen_bit_reg:r0.input[1]
Din[1] => sixteen_bit_reg:r1.input[1]
Din[1] => sixteen_bit_reg:r2.input[1]
Din[1] => sixteen_bit_reg:r3.input[1]
Din[1] => sixteen_bit_reg:r4.input[1]
Din[1] => sixteen_bit_reg:r5.input[1]
Din[1] => sixteen_bit_reg:r6.input[1]
Din[1] => sixteen_bit_reg:r7.input[1]
Din[2] => sixteen_bit_reg:r0.input[2]
Din[2] => sixteen_bit_reg:r1.input[2]
Din[2] => sixteen_bit_reg:r2.input[2]
Din[2] => sixteen_bit_reg:r3.input[2]
Din[2] => sixteen_bit_reg:r4.input[2]
Din[2] => sixteen_bit_reg:r5.input[2]
Din[2] => sixteen_bit_reg:r6.input[2]
Din[2] => sixteen_bit_reg:r7.input[2]
Din[3] => sixteen_bit_reg:r0.input[3]
Din[3] => sixteen_bit_reg:r1.input[3]
Din[3] => sixteen_bit_reg:r2.input[3]
Din[3] => sixteen_bit_reg:r3.input[3]
Din[3] => sixteen_bit_reg:r4.input[3]
Din[3] => sixteen_bit_reg:r5.input[3]
Din[3] => sixteen_bit_reg:r6.input[3]
Din[3] => sixteen_bit_reg:r7.input[3]
Din[4] => sixteen_bit_reg:r0.input[4]
Din[4] => sixteen_bit_reg:r1.input[4]
Din[4] => sixteen_bit_reg:r2.input[4]
Din[4] => sixteen_bit_reg:r3.input[4]
Din[4] => sixteen_bit_reg:r4.input[4]
Din[4] => sixteen_bit_reg:r5.input[4]
Din[4] => sixteen_bit_reg:r6.input[4]
Din[4] => sixteen_bit_reg:r7.input[4]
Din[5] => sixteen_bit_reg:r0.input[5]
Din[5] => sixteen_bit_reg:r1.input[5]
Din[5] => sixteen_bit_reg:r2.input[5]
Din[5] => sixteen_bit_reg:r3.input[5]
Din[5] => sixteen_bit_reg:r4.input[5]
Din[5] => sixteen_bit_reg:r5.input[5]
Din[5] => sixteen_bit_reg:r6.input[5]
Din[5] => sixteen_bit_reg:r7.input[5]
Din[6] => sixteen_bit_reg:r0.input[6]
Din[6] => sixteen_bit_reg:r1.input[6]
Din[6] => sixteen_bit_reg:r2.input[6]
Din[6] => sixteen_bit_reg:r3.input[6]
Din[6] => sixteen_bit_reg:r4.input[6]
Din[6] => sixteen_bit_reg:r5.input[6]
Din[6] => sixteen_bit_reg:r6.input[6]
Din[6] => sixteen_bit_reg:r7.input[6]
Din[7] => sixteen_bit_reg:r0.input[7]
Din[7] => sixteen_bit_reg:r1.input[7]
Din[7] => sixteen_bit_reg:r2.input[7]
Din[7] => sixteen_bit_reg:r3.input[7]
Din[7] => sixteen_bit_reg:r4.input[7]
Din[7] => sixteen_bit_reg:r5.input[7]
Din[7] => sixteen_bit_reg:r6.input[7]
Din[7] => sixteen_bit_reg:r7.input[7]
Din[8] => sixteen_bit_reg:r0.input[8]
Din[8] => sixteen_bit_reg:r1.input[8]
Din[8] => sixteen_bit_reg:r2.input[8]
Din[8] => sixteen_bit_reg:r3.input[8]
Din[8] => sixteen_bit_reg:r4.input[8]
Din[8] => sixteen_bit_reg:r5.input[8]
Din[8] => sixteen_bit_reg:r6.input[8]
Din[8] => sixteen_bit_reg:r7.input[8]
Din[9] => sixteen_bit_reg:r0.input[9]
Din[9] => sixteen_bit_reg:r1.input[9]
Din[9] => sixteen_bit_reg:r2.input[9]
Din[9] => sixteen_bit_reg:r3.input[9]
Din[9] => sixteen_bit_reg:r4.input[9]
Din[9] => sixteen_bit_reg:r5.input[9]
Din[9] => sixteen_bit_reg:r6.input[9]
Din[9] => sixteen_bit_reg:r7.input[9]
Din[10] => sixteen_bit_reg:r0.input[10]
Din[10] => sixteen_bit_reg:r1.input[10]
Din[10] => sixteen_bit_reg:r2.input[10]
Din[10] => sixteen_bit_reg:r3.input[10]
Din[10] => sixteen_bit_reg:r4.input[10]
Din[10] => sixteen_bit_reg:r5.input[10]
Din[10] => sixteen_bit_reg:r6.input[10]
Din[10] => sixteen_bit_reg:r7.input[10]
Din[11] => sixteen_bit_reg:r0.input[11]
Din[11] => sixteen_bit_reg:r1.input[11]
Din[11] => sixteen_bit_reg:r2.input[11]
Din[11] => sixteen_bit_reg:r3.input[11]
Din[11] => sixteen_bit_reg:r4.input[11]
Din[11] => sixteen_bit_reg:r5.input[11]
Din[11] => sixteen_bit_reg:r6.input[11]
Din[11] => sixteen_bit_reg:r7.input[11]
Din[12] => sixteen_bit_reg:r0.input[12]
Din[12] => sixteen_bit_reg:r1.input[12]
Din[12] => sixteen_bit_reg:r2.input[12]
Din[12] => sixteen_bit_reg:r3.input[12]
Din[12] => sixteen_bit_reg:r4.input[12]
Din[12] => sixteen_bit_reg:r5.input[12]
Din[12] => sixteen_bit_reg:r6.input[12]
Din[12] => sixteen_bit_reg:r7.input[12]
Din[13] => sixteen_bit_reg:r0.input[13]
Din[13] => sixteen_bit_reg:r1.input[13]
Din[13] => sixteen_bit_reg:r2.input[13]
Din[13] => sixteen_bit_reg:r3.input[13]
Din[13] => sixteen_bit_reg:r4.input[13]
Din[13] => sixteen_bit_reg:r5.input[13]
Din[13] => sixteen_bit_reg:r6.input[13]
Din[13] => sixteen_bit_reg:r7.input[13]
Din[14] => sixteen_bit_reg:r0.input[14]
Din[14] => sixteen_bit_reg:r1.input[14]
Din[14] => sixteen_bit_reg:r2.input[14]
Din[14] => sixteen_bit_reg:r3.input[14]
Din[14] => sixteen_bit_reg:r4.input[14]
Din[14] => sixteen_bit_reg:r5.input[14]
Din[14] => sixteen_bit_reg:r6.input[14]
Din[14] => sixteen_bit_reg:r7.input[14]
Din[15] => sixteen_bit_reg:r0.input[15]
Din[15] => sixteen_bit_reg:r1.input[15]
Din[15] => sixteen_bit_reg:r2.input[15]
Din[15] => sixteen_bit_reg:r3.input[15]
Din[15] => sixteen_bit_reg:r4.input[15]
Din[15] => sixteen_bit_reg:r5.input[15]
Din[15] => sixteen_bit_reg:r6.input[15]
Din[15] => sixteen_bit_reg:r7.input[15]
Dout1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Dout1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Dout1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Dout1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Dout1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Dout1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Dout1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Dout1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Dout1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Dout1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Dout1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Dout1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Dout1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Dout1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Dout1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Dout1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Dout2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Dout2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Dout2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Dout2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Dout2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Dout2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Dout2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Dout2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Dout2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Dout2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Dout2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Dout2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Dout2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Dout2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Dout2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|register_bank:rb|sixteen_bit_reg:r0
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
input[4] => output.DATAB
input[5] => output.DATAB
input[6] => output.DATAB
input[7] => output.DATAB
input[8] => output.DATAB
input[9] => output.DATAB
input[10] => output.DATAB
input[11] => output.DATAB
input[12] => output.DATAB
input[13] => output.DATAB
input[14] => output.DATAB
input[15] => output.DATAB
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|register_bank:rb|sixteen_bit_reg:r1
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
input[4] => output.DATAB
input[5] => output.DATAB
input[6] => output.DATAB
input[7] => output.DATAB
input[8] => output.DATAB
input[9] => output.DATAB
input[10] => output.DATAB
input[11] => output.DATAB
input[12] => output.DATAB
input[13] => output.DATAB
input[14] => output.DATAB
input[15] => output.DATAB
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|register_bank:rb|sixteen_bit_reg:r2
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
input[4] => output.DATAB
input[5] => output.DATAB
input[6] => output.DATAB
input[7] => output.DATAB
input[8] => output.DATAB
input[9] => output.DATAB
input[10] => output.DATAB
input[11] => output.DATAB
input[12] => output.DATAB
input[13] => output.DATAB
input[14] => output.DATAB
input[15] => output.DATAB
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|register_bank:rb|sixteen_bit_reg:r3
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
input[4] => output.DATAB
input[5] => output.DATAB
input[6] => output.DATAB
input[7] => output.DATAB
input[8] => output.DATAB
input[9] => output.DATAB
input[10] => output.DATAB
input[11] => output.DATAB
input[12] => output.DATAB
input[13] => output.DATAB
input[14] => output.DATAB
input[15] => output.DATAB
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|register_bank:rb|sixteen_bit_reg:r4
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
input[4] => output.DATAB
input[5] => output.DATAB
input[6] => output.DATAB
input[7] => output.DATAB
input[8] => output.DATAB
input[9] => output.DATAB
input[10] => output.DATAB
input[11] => output.DATAB
input[12] => output.DATAB
input[13] => output.DATAB
input[14] => output.DATAB
input[15] => output.DATAB
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|register_bank:rb|sixteen_bit_reg:r5
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
input[4] => output.DATAB
input[5] => output.DATAB
input[6] => output.DATAB
input[7] => output.DATAB
input[8] => output.DATAB
input[9] => output.DATAB
input[10] => output.DATAB
input[11] => output.DATAB
input[12] => output.DATAB
input[13] => output.DATAB
input[14] => output.DATAB
input[15] => output.DATAB
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|register_bank:rb|sixteen_bit_reg:r6
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
input[4] => output.DATAB
input[5] => output.DATAB
input[6] => output.DATAB
input[7] => output.DATAB
input[8] => output.DATAB
input[9] => output.DATAB
input[10] => output.DATAB
input[11] => output.DATAB
input[12] => output.DATAB
input[13] => output.DATAB
input[14] => output.DATAB
input[15] => output.DATAB
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|register_bank:rb|sixteen_bit_reg:r7
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
input[4] => output.DATAB
input[5] => output.DATAB
input[6] => output.DATAB
input[7] => output.DATAB
input[8] => output.DATAB
input[9] => output.DATAB
input[10] => output.DATAB
input[11] => output.DATAB
input[12] => output.DATAB
input[13] => output.DATAB
input[14] => output.DATAB
input[15] => output.DATAB
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|mux_four_v2:rb_mux_a1
i0[0] => Mux2.IN0
i0[1] => Mux1.IN0
i0[2] => Mux0.IN0
i1[0] => Mux2.IN1
i1[1] => Mux1.IN1
i1[2] => Mux0.IN1
i2[0] => Mux2.IN2
i2[1] => Mux1.IN2
i2[2] => Mux0.IN2
i3[0] => Mux2.IN3
i3[1] => Mux1.IN3
i3[2] => Mux0.IN3
svec[0] => Mux0.IN5
svec[0] => Mux1.IN5
svec[0] => Mux2.IN5
svec[1] => Mux0.IN4
svec[1] => Mux1.IN4
svec[1] => Mux2.IN4
output[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|mux_two_v2:rb_mux_a2
i0[0] => output.DATAB
i0[1] => output.DATAB
i0[2] => output.DATAB
i1[0] => output.DATAA
i1[1] => output.DATAA
i1[2] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|mux_four_v2:rb_mux_a3
i0[0] => Mux2.IN0
i0[1] => Mux1.IN0
i0[2] => Mux0.IN0
i1[0] => Mux2.IN1
i1[1] => Mux1.IN1
i1[2] => Mux0.IN1
i2[0] => Mux2.IN2
i2[1] => Mux1.IN2
i2[2] => Mux0.IN2
i3[0] => Mux2.IN3
i3[1] => Mux1.IN3
i3[2] => Mux0.IN3
svec[0] => Mux0.IN5
svec[0] => Mux1.IN5
svec[0] => Mux2.IN5
svec[1] => Mux0.IN4
svec[1] => Mux1.IN4
svec[1] => Mux2.IN4
output[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|mux_eight:rb_mux_din
i0[0] => Mux15.IN0
i0[1] => Mux14.IN0
i0[2] => Mux13.IN0
i0[3] => Mux12.IN0
i0[4] => Mux11.IN0
i0[5] => Mux10.IN0
i0[6] => Mux9.IN0
i0[7] => Mux8.IN0
i0[8] => Mux7.IN0
i0[9] => Mux6.IN0
i0[10] => Mux5.IN0
i0[11] => Mux4.IN0
i0[12] => Mux3.IN0
i0[13] => Mux2.IN0
i0[14] => Mux1.IN0
i0[15] => Mux0.IN0
i1[0] => Mux15.IN1
i1[1] => Mux14.IN1
i1[2] => Mux13.IN1
i1[3] => Mux12.IN1
i1[4] => Mux11.IN1
i1[5] => Mux10.IN1
i1[6] => Mux9.IN1
i1[7] => Mux8.IN1
i1[8] => Mux7.IN1
i1[9] => Mux6.IN1
i1[10] => Mux5.IN1
i1[11] => Mux4.IN1
i1[12] => Mux3.IN1
i1[13] => Mux2.IN1
i1[14] => Mux1.IN1
i1[15] => Mux0.IN1
i2[0] => Mux15.IN2
i2[1] => Mux14.IN2
i2[2] => Mux13.IN2
i2[3] => Mux12.IN2
i2[4] => Mux11.IN2
i2[5] => Mux10.IN2
i2[6] => Mux9.IN2
i2[7] => Mux8.IN2
i2[8] => Mux7.IN2
i2[9] => Mux6.IN2
i2[10] => Mux5.IN2
i2[11] => Mux4.IN2
i2[12] => Mux3.IN2
i2[13] => Mux2.IN2
i2[14] => Mux1.IN2
i2[15] => Mux0.IN2
i3[0] => Mux15.IN3
i3[1] => Mux14.IN3
i3[2] => Mux13.IN3
i3[3] => Mux12.IN3
i3[4] => Mux11.IN3
i3[5] => Mux10.IN3
i3[6] => Mux9.IN3
i3[7] => Mux8.IN3
i3[8] => Mux7.IN3
i3[9] => Mux6.IN3
i3[10] => Mux5.IN3
i3[11] => Mux4.IN3
i3[12] => Mux3.IN3
i3[13] => Mux2.IN3
i3[14] => Mux1.IN3
i3[15] => Mux0.IN3
i4[0] => Mux15.IN4
i4[1] => Mux14.IN4
i4[2] => Mux13.IN4
i4[3] => Mux12.IN4
i4[4] => Mux11.IN4
i4[5] => Mux10.IN4
i4[6] => Mux9.IN4
i4[7] => Mux8.IN4
i4[8] => Mux7.IN4
i4[9] => Mux6.IN4
i4[10] => Mux5.IN4
i4[11] => Mux4.IN4
i4[12] => Mux3.IN4
i4[13] => Mux2.IN4
i4[14] => Mux1.IN4
i4[15] => Mux0.IN4
i5[0] => Mux15.IN5
i5[1] => Mux14.IN5
i5[2] => Mux13.IN5
i5[3] => Mux12.IN5
i5[4] => Mux11.IN5
i5[5] => Mux10.IN5
i5[6] => Mux9.IN5
i5[7] => Mux8.IN5
i5[8] => Mux7.IN5
i5[9] => Mux6.IN5
i5[10] => Mux5.IN5
i5[11] => Mux4.IN5
i5[12] => Mux3.IN5
i5[13] => Mux2.IN5
i5[14] => Mux1.IN5
i5[15] => Mux0.IN5
i6[0] => Mux15.IN6
i6[1] => Mux14.IN6
i6[2] => Mux13.IN6
i6[3] => Mux12.IN6
i6[4] => Mux11.IN6
i6[5] => Mux10.IN6
i6[6] => Mux9.IN6
i6[7] => Mux8.IN6
i6[8] => Mux7.IN6
i6[9] => Mux6.IN6
i6[10] => Mux5.IN6
i6[11] => Mux4.IN6
i6[12] => Mux3.IN6
i6[13] => Mux2.IN6
i6[14] => Mux1.IN6
i6[15] => Mux0.IN6
i7[0] => Mux15.IN7
i7[1] => Mux14.IN7
i7[2] => Mux13.IN7
i7[3] => Mux12.IN7
i7[4] => Mux11.IN7
i7[5] => Mux10.IN7
i7[6] => Mux9.IN7
i7[7] => Mux8.IN7
i7[8] => Mux7.IN7
i7[9] => Mux6.IN7
i7[10] => Mux5.IN7
i7[11] => Mux4.IN7
i7[12] => Mux3.IN7
i7[13] => Mux2.IN7
i7[14] => Mux1.IN7
i7[15] => Mux0.IN7
svec[0] => Mux0.IN10
svec[0] => Mux1.IN10
svec[0] => Mux2.IN10
svec[0] => Mux3.IN10
svec[0] => Mux4.IN10
svec[0] => Mux5.IN10
svec[0] => Mux6.IN10
svec[0] => Mux7.IN10
svec[0] => Mux8.IN10
svec[0] => Mux9.IN10
svec[0] => Mux10.IN10
svec[0] => Mux11.IN10
svec[0] => Mux12.IN10
svec[0] => Mux13.IN10
svec[0] => Mux14.IN10
svec[0] => Mux15.IN10
svec[1] => Mux0.IN9
svec[1] => Mux1.IN9
svec[1] => Mux2.IN9
svec[1] => Mux3.IN9
svec[1] => Mux4.IN9
svec[1] => Mux5.IN9
svec[1] => Mux6.IN9
svec[1] => Mux7.IN9
svec[1] => Mux8.IN9
svec[1] => Mux9.IN9
svec[1] => Mux10.IN9
svec[1] => Mux11.IN9
svec[1] => Mux12.IN9
svec[1] => Mux13.IN9
svec[1] => Mux14.IN9
svec[1] => Mux15.IN9
svec[2] => Mux0.IN8
svec[2] => Mux1.IN8
svec[2] => Mux2.IN8
svec[2] => Mux3.IN8
svec[2] => Mux4.IN8
svec[2] => Mux5.IN8
svec[2] => Mux6.IN8
svec[2] => Mux7.IN8
svec[2] => Mux8.IN8
svec[2] => Mux9.IN8
svec[2] => Mux10.IN8
svec[2] => Mux11.IN8
svec[2] => Mux12.IN8
svec[2] => Mux13.IN8
svec[2] => Mux14.IN8
svec[2] => Mux15.IN8
output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|sixteen_bit_reg:ir
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
input[4] => output.DATAB
input[5] => output.DATAB
input[6] => output.DATAB
input[7] => output.DATAB
input[8] => output.DATAB
input[9] => output.DATAB
input[10] => output.DATAB
input[11] => output.DATAB
input[12] => output.DATAB
input[13] => output.DATAB
input[14] => output.DATAB
input[15] => output.DATAB
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|ram:mem
clk => ram_block~23.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => ram_block~18.CLK
clk => ram_block~19.CLK
clk => ram_block~20.CLK
clk => ram_block~21.CLK
clk => ram_block~22.CLK
clk => ram_block.CLK0
wr => ram_block~23.DATAIN
wr => ram_block.WE
Din[0] => ram_block~22.DATAIN
Din[0] => ram_block.DATAIN
Din[1] => ram_block~21.DATAIN
Din[1] => ram_block.DATAIN1
Din[2] => ram_block~20.DATAIN
Din[2] => ram_block.DATAIN2
Din[3] => ram_block~19.DATAIN
Din[3] => ram_block.DATAIN3
Din[4] => ram_block~18.DATAIN
Din[4] => ram_block.DATAIN4
Din[5] => ram_block~17.DATAIN
Din[5] => ram_block.DATAIN5
Din[6] => ram_block~16.DATAIN
Din[6] => ram_block.DATAIN6
Din[7] => ram_block~15.DATAIN
Din[7] => ram_block.DATAIN7
Din[8] => ram_block~14.DATAIN
Din[8] => ram_block.DATAIN8
Din[9] => ram_block~13.DATAIN
Din[9] => ram_block.DATAIN9
Din[10] => ram_block~12.DATAIN
Din[10] => ram_block.DATAIN10
Din[11] => ram_block~11.DATAIN
Din[11] => ram_block.DATAIN11
Din[12] => ram_block~10.DATAIN
Din[12] => ram_block.DATAIN12
Din[13] => ram_block~9.DATAIN
Din[13] => ram_block.DATAIN13
Din[14] => ram_block~8.DATAIN
Din[14] => ram_block.DATAIN14
Din[15] => ram_block~7.DATAIN
Din[15] => ram_block.DATAIN15
A[0] => ram_block~6.DATAIN
A[0] => ram_block.WADDR
A[0] => ram_block.RADDR
A[1] => ram_block~5.DATAIN
A[1] => ram_block.WADDR1
A[1] => ram_block.RADDR1
A[2] => ram_block~4.DATAIN
A[2] => ram_block.WADDR2
A[2] => ram_block.RADDR2
A[3] => ram_block~3.DATAIN
A[3] => ram_block.WADDR3
A[3] => ram_block.RADDR3
A[4] => ram_block~2.DATAIN
A[4] => ram_block.WADDR4
A[4] => ram_block.RADDR4
A[5] => ram_block~1.DATAIN
A[5] => ram_block.WADDR5
A[5] => ram_block.RADDR5
A[6] => ram_block~0.DATAIN
A[6] => ram_block.WADDR6
A[6] => ram_block.RADDR6
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
Dout[0] <= ram_block.DATAOUT
Dout[1] <= ram_block.DATAOUT1
Dout[2] <= ram_block.DATAOUT2
Dout[3] <= ram_block.DATAOUT3
Dout[4] <= ram_block.DATAOUT4
Dout[5] <= ram_block.DATAOUT5
Dout[6] <= ram_block.DATAOUT6
Dout[7] <= ram_block.DATAOUT7
Dout[8] <= ram_block.DATAOUT8
Dout[9] <= ram_block.DATAOUT9
Dout[10] <= ram_block.DATAOUT10
Dout[11] <= ram_block.DATAOUT11
Dout[12] <= ram_block.DATAOUT12
Dout[13] <= ram_block.DATAOUT13
Dout[14] <= ram_block.DATAOUT14
Dout[15] <= ram_block.DATAOUT15


|iitb_risc|data_path:dp|mux_two:mem_mux_a
i0[0] => output.DATAB
i0[1] => output.DATAB
i0[2] => output.DATAB
i0[3] => output.DATAB
i0[4] => output.DATAB
i0[5] => output.DATAB
i0[6] => output.DATAB
i0[7] => output.DATAB
i0[8] => output.DATAB
i0[9] => output.DATAB
i0[10] => output.DATAB
i0[11] => output.DATAB
i0[12] => output.DATAB
i0[13] => output.DATAB
i0[14] => output.DATAB
i0[15] => output.DATAB
i1[0] => output.DATAA
i1[1] => output.DATAA
i1[2] => output.DATAA
i1[3] => output.DATAA
i1[4] => output.DATAA
i1[5] => output.DATAA
i1[6] => output.DATAA
i1[7] => output.DATAA
i1[8] => output.DATAA
i1[9] => output.DATAA
i1[10] => output.DATAA
i1[11] => output.DATAA
i1[12] => output.DATAA
i1[13] => output.DATAA
i1[14] => output.DATAA
i1[15] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|sign_extend_six:se6
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[6].DATAIN
input[5] => output[5].DATAIN
input[5] => output[15].DATAIN
input[5] => output[14].DATAIN
input[5] => output[13].DATAIN
input[5] => output[12].DATAIN
input[5] => output[11].DATAIN
input[5] => output[10].DATAIN
input[5] => output[9].DATAIN
input[5] => output[8].DATAIN
input[5] => output[7].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|sixteen_bit_reg:t1
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
input[4] => output.DATAB
input[5] => output.DATAB
input[6] => output.DATAB
input[7] => output.DATAB
input[8] => output.DATAB
input[9] => output.DATAB
input[10] => output.DATAB
input[11] => output.DATAB
input[12] => output.DATAB
input[13] => output.DATAB
input[14] => output.DATAB
input[15] => output.DATAB
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|sixteen_bit_reg:t2
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
input[4] => output.DATAB
input[5] => output.DATAB
input[6] => output.DATAB
input[7] => output.DATAB
input[8] => output.DATAB
input[9] => output.DATAB
input[10] => output.DATAB
input[11] => output.DATAB
input[12] => output.DATAB
input[13] => output.DATAB
input[14] => output.DATAB
input[15] => output.DATAB
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|bit_shift:bs
input[0] => output[1].DATAIN
input[1] => output[2].DATAIN
input[2] => output[3].DATAIN
input[3] => output[4].DATAIN
input[4] => output[5].DATAIN
input[5] => output[6].DATAIN
input[6] => output[7].DATAIN
input[7] => output[8].DATAIN
input[8] => output[9].DATAIN
input[9] => output[10].DATAIN
input[10] => output[11].DATAIN
input[11] => output[12].DATAIN
input[12] => output[13].DATAIN
input[13] => output[14].DATAIN
input[14] => output[15].DATAIN
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[14].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|mux_four:t2_mux_din
i0[0] => Mux15.IN0
i0[1] => Mux14.IN0
i0[2] => Mux13.IN0
i0[3] => Mux12.IN0
i0[4] => Mux11.IN0
i0[5] => Mux10.IN0
i0[6] => Mux9.IN0
i0[7] => Mux8.IN0
i0[8] => Mux7.IN0
i0[9] => Mux6.IN0
i0[10] => Mux5.IN0
i0[11] => Mux4.IN0
i0[12] => Mux3.IN0
i0[13] => Mux2.IN0
i0[14] => Mux1.IN0
i0[15] => Mux0.IN0
i1[0] => Mux15.IN1
i1[1] => Mux14.IN1
i1[2] => Mux13.IN1
i1[3] => Mux12.IN1
i1[4] => Mux11.IN1
i1[5] => Mux10.IN1
i1[6] => Mux9.IN1
i1[7] => Mux8.IN1
i1[8] => Mux7.IN1
i1[9] => Mux6.IN1
i1[10] => Mux5.IN1
i1[11] => Mux4.IN1
i1[12] => Mux3.IN1
i1[13] => Mux2.IN1
i1[14] => Mux1.IN1
i1[15] => Mux0.IN1
i2[0] => Mux15.IN2
i2[1] => Mux14.IN2
i2[2] => Mux13.IN2
i2[3] => Mux12.IN2
i2[4] => Mux11.IN2
i2[5] => Mux10.IN2
i2[6] => Mux9.IN2
i2[7] => Mux8.IN2
i2[8] => Mux7.IN2
i2[9] => Mux6.IN2
i2[10] => Mux5.IN2
i2[11] => Mux4.IN2
i2[12] => Mux3.IN2
i2[13] => Mux2.IN2
i2[14] => Mux1.IN2
i2[15] => Mux0.IN2
i3[0] => Mux15.IN3
i3[1] => Mux14.IN3
i3[2] => Mux13.IN3
i3[3] => Mux12.IN3
i3[4] => Mux11.IN3
i3[5] => Mux10.IN3
i3[6] => Mux9.IN3
i3[7] => Mux8.IN3
i3[8] => Mux7.IN3
i3[9] => Mux6.IN3
i3[10] => Mux5.IN3
i3[11] => Mux4.IN3
i3[12] => Mux3.IN3
i3[13] => Mux2.IN3
i3[14] => Mux1.IN3
i3[15] => Mux0.IN3
svec[0] => Mux0.IN5
svec[0] => Mux1.IN5
svec[0] => Mux2.IN5
svec[0] => Mux3.IN5
svec[0] => Mux4.IN5
svec[0] => Mux5.IN5
svec[0] => Mux6.IN5
svec[0] => Mux7.IN5
svec[0] => Mux8.IN5
svec[0] => Mux9.IN5
svec[0] => Mux10.IN5
svec[0] => Mux11.IN5
svec[0] => Mux12.IN5
svec[0] => Mux13.IN5
svec[0] => Mux14.IN5
svec[0] => Mux15.IN5
svec[1] => Mux0.IN4
svec[1] => Mux1.IN4
svec[1] => Mux2.IN4
svec[1] => Mux3.IN4
svec[1] => Mux4.IN4
svec[1] => Mux5.IN4
svec[1] => Mux6.IN4
svec[1] => Mux7.IN4
svec[1] => Mux8.IN4
svec[1] => Mux9.IN4
svec[1] => Mux10.IN4
svec[1] => Mux11.IN4
svec[1] => Mux12.IN4
svec[1] => Mux13.IN4
svec[1] => Mux14.IN4
svec[1] => Mux15.IN4
output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|alu:alu_block
cin => scin.DATAA
cin => cout.DATAA
cin => cout.DATAA
zin => zout.DATAA
opsel => out_buff.OUTPUTSELECT
opsel => out_buff.OUTPUTSELECT
opsel => out_buff.OUTPUTSELECT
opsel => out_buff.OUTPUTSELECT
opsel => out_buff.OUTPUTSELECT
opsel => out_buff.OUTPUTSELECT
opsel => out_buff.OUTPUTSELECT
opsel => out_buff.OUTPUTSELECT
opsel => out_buff.OUTPUTSELECT
opsel => out_buff.OUTPUTSELECT
opsel => out_buff.OUTPUTSELECT
opsel => out_buff.OUTPUTSELECT
opsel => out_buff.OUTPUTSELECT
opsel => out_buff.OUTPUTSELECT
opsel => out_buff.OUTPUTSELECT
opsel => out_buff.OUTPUTSELECT
opsel => cout.OUTPUTSELECT
mode => cout.OUTPUTSELECT
mode => process_2.IN0
mode => scin.OUTPUTSELECT
zero_mod => process_2.IN1
alu_a[0] => nand_out[0].IN0
alu_a[0] => sixteen_bit_adder:add_unit.a[0]
alu_a[1] => nand_out[1].IN0
alu_a[1] => sixteen_bit_adder:add_unit.a[1]
alu_a[2] => nand_out[2].IN0
alu_a[2] => sixteen_bit_adder:add_unit.a[2]
alu_a[3] => nand_out[3].IN0
alu_a[3] => sixteen_bit_adder:add_unit.a[3]
alu_a[4] => nand_out[4].IN0
alu_a[4] => sixteen_bit_adder:add_unit.a[4]
alu_a[5] => nand_out[5].IN0
alu_a[5] => sixteen_bit_adder:add_unit.a[5]
alu_a[6] => nand_out[6].IN0
alu_a[6] => sixteen_bit_adder:add_unit.a[6]
alu_a[7] => nand_out[7].IN0
alu_a[7] => sixteen_bit_adder:add_unit.a[7]
alu_a[8] => nand_out[8].IN0
alu_a[8] => sixteen_bit_adder:add_unit.a[8]
alu_a[9] => nand_out[9].IN0
alu_a[9] => sixteen_bit_adder:add_unit.a[9]
alu_a[10] => nand_out[10].IN0
alu_a[10] => sixteen_bit_adder:add_unit.a[10]
alu_a[11] => nand_out[11].IN0
alu_a[11] => sixteen_bit_adder:add_unit.a[11]
alu_a[12] => nand_out[12].IN0
alu_a[12] => sixteen_bit_adder:add_unit.a[12]
alu_a[13] => nand_out[13].IN0
alu_a[13] => sixteen_bit_adder:add_unit.a[13]
alu_a[14] => nand_out[14].IN0
alu_a[14] => sixteen_bit_adder:add_unit.a[14]
alu_a[15] => nand_out[15].IN0
alu_a[15] => sixteen_bit_adder:add_unit.a[15]
alu_b[0] => nand_out[0].IN1
alu_b[0] => sixteen_bit_adder:add_unit.b[0]
alu_b[1] => nand_out[1].IN1
alu_b[1] => sixteen_bit_adder:add_unit.b[1]
alu_b[2] => nand_out[2].IN1
alu_b[2] => sixteen_bit_adder:add_unit.b[2]
alu_b[3] => nand_out[3].IN1
alu_b[3] => sixteen_bit_adder:add_unit.b[3]
alu_b[4] => nand_out[4].IN1
alu_b[4] => sixteen_bit_adder:add_unit.b[4]
alu_b[5] => nand_out[5].IN1
alu_b[5] => sixteen_bit_adder:add_unit.b[5]
alu_b[6] => nand_out[6].IN1
alu_b[6] => sixteen_bit_adder:add_unit.b[6]
alu_b[7] => nand_out[7].IN1
alu_b[7] => sixteen_bit_adder:add_unit.b[7]
alu_b[8] => nand_out[8].IN1
alu_b[8] => sixteen_bit_adder:add_unit.b[8]
alu_b[9] => nand_out[9].IN1
alu_b[9] => sixteen_bit_adder:add_unit.b[9]
alu_b[10] => nand_out[10].IN1
alu_b[10] => sixteen_bit_adder:add_unit.b[10]
alu_b[11] => nand_out[11].IN1
alu_b[11] => sixteen_bit_adder:add_unit.b[11]
alu_b[12] => nand_out[12].IN1
alu_b[12] => sixteen_bit_adder:add_unit.b[12]
alu_b[13] => nand_out[13].IN1
alu_b[13] => sixteen_bit_adder:add_unit.b[13]
alu_b[14] => nand_out[14].IN1
alu_b[14] => sixteen_bit_adder:add_unit.b[14]
alu_b[15] => nand_out[15].IN1
alu_b[15] => sixteen_bit_adder:add_unit.b[15]
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
zout <= zout.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= out_buff.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out_buff.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out_buff.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out_buff.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= out_buff.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= out_buff.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= out_buff.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= out_buff.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= out_buff.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= out_buff.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= out_buff.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= out_buff.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= out_buff.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= out_buff.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= out_buff.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= out_buff.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|alu:alu_block|sixteen_bit_adder:add_unit
cin => full_adder:f0.cin
a[0] => full_adder:f0.a
a[1] => full_adder:f1.a
a[2] => full_adder:f2.a
a[3] => full_adder:f3.a
a[4] => full_adder:f4.a
a[5] => full_adder:f5.a
a[6] => full_adder:f6.a
a[7] => full_adder:f7.a
a[8] => full_adder:f8.a
a[9] => full_adder:f9.a
a[10] => full_adder:f10.a
a[11] => full_adder:f11.a
a[12] => full_adder:f12.a
a[13] => full_adder:f13.a
a[14] => full_adder:f14.a
a[15] => full_adder:f15.a
b[0] => full_adder:f0.b
b[1] => full_adder:f1.b
b[2] => full_adder:f2.b
b[3] => full_adder:f3.b
b[4] => full_adder:f4.b
b[5] => full_adder:f5.b
b[6] => full_adder:f6.b
b[7] => full_adder:f7.b
b[8] => full_adder:f8.b
b[9] => full_adder:f9.b
b[10] => full_adder:f10.b
b[11] => full_adder:f11.b
b[12] => full_adder:f12.b
b[13] => full_adder:f13.b
b[14] => full_adder:f14.b
b[15] => full_adder:f15.b
s[0] <= full_adder:f0.s
s[1] <= full_adder:f1.s
s[2] <= full_adder:f2.s
s[3] <= full_adder:f3.s
s[4] <= full_adder:f4.s
s[5] <= full_adder:f5.s
s[6] <= full_adder:f6.s
s[7] <= full_adder:f7.s
s[8] <= full_adder:f8.s
s[9] <= full_adder:f9.s
s[10] <= full_adder:f10.s
s[11] <= full_adder:f11.s
s[12] <= full_adder:f12.s
s[13] <= full_adder:f13.s
s[14] <= full_adder:f14.s
s[15] <= full_adder:f15.s
cout <= full_adder:f15.cout


|iitb_risc|data_path:dp|alu:alu_block|sixteen_bit_adder:add_unit|full_adder:f0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|alu:alu_block|sixteen_bit_adder:add_unit|full_adder:f1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|alu:alu_block|sixteen_bit_adder:add_unit|full_adder:f2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|alu:alu_block|sixteen_bit_adder:add_unit|full_adder:f3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|alu:alu_block|sixteen_bit_adder:add_unit|full_adder:f4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|alu:alu_block|sixteen_bit_adder:add_unit|full_adder:f5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|alu:alu_block|sixteen_bit_adder:add_unit|full_adder:f6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|alu:alu_block|sixteen_bit_adder:add_unit|full_adder:f7
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|alu:alu_block|sixteen_bit_adder:add_unit|full_adder:f8
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|alu:alu_block|sixteen_bit_adder:add_unit|full_adder:f9
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|alu:alu_block|sixteen_bit_adder:add_unit|full_adder:f10
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|alu:alu_block|sixteen_bit_adder:add_unit|full_adder:f11
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|alu:alu_block|sixteen_bit_adder:add_unit|full_adder:f12
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|alu:alu_block|sixteen_bit_adder:add_unit|full_adder:f13
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|alu:alu_block|sixteen_bit_adder:add_unit|full_adder:f14
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|alu:alu_block|sixteen_bit_adder:add_unit|full_adder:f15
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|mux_two:alu_mux_a
i0[0] => output.DATAB
i0[1] => output.DATAB
i0[2] => output.DATAB
i0[3] => output.DATAB
i0[4] => output.DATAB
i0[5] => output.DATAB
i0[6] => output.DATAB
i0[7] => output.DATAB
i0[8] => output.DATAB
i0[9] => output.DATAB
i0[10] => output.DATAB
i0[11] => output.DATAB
i0[12] => output.DATAB
i0[13] => output.DATAB
i0[14] => output.DATAB
i0[15] => output.DATAB
i1[0] => output.DATAA
i1[1] => output.DATAA
i1[2] => output.DATAA
i1[3] => output.DATAA
i1[4] => output.DATAA
i1[5] => output.DATAA
i1[6] => output.DATAA
i1[7] => output.DATAA
i1[8] => output.DATAA
i1[9] => output.DATAA
i1[10] => output.DATAA
i1[11] => output.DATAA
i1[12] => output.DATAA
i1[13] => output.DATAA
i1[14] => output.DATAA
i1[15] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|mux_four:alu_mux_b
i0[0] => Mux15.IN0
i0[1] => Mux14.IN0
i0[2] => Mux13.IN0
i0[3] => Mux12.IN0
i0[4] => Mux11.IN0
i0[5] => Mux10.IN0
i0[6] => Mux9.IN0
i0[7] => Mux8.IN0
i0[8] => Mux7.IN0
i0[9] => Mux6.IN0
i0[10] => Mux5.IN0
i0[11] => Mux4.IN0
i0[12] => Mux3.IN0
i0[13] => Mux2.IN0
i0[14] => Mux1.IN0
i0[15] => Mux0.IN0
i1[0] => Mux15.IN1
i1[1] => Mux14.IN1
i1[2] => Mux13.IN1
i1[3] => Mux12.IN1
i1[4] => Mux11.IN1
i1[5] => Mux10.IN1
i1[6] => Mux9.IN1
i1[7] => Mux8.IN1
i1[8] => Mux7.IN1
i1[9] => Mux6.IN1
i1[10] => Mux5.IN1
i1[11] => Mux4.IN1
i1[12] => Mux3.IN1
i1[13] => Mux2.IN1
i1[14] => Mux1.IN1
i1[15] => Mux0.IN1
i2[0] => Mux15.IN2
i2[1] => Mux14.IN2
i2[2] => Mux13.IN2
i2[3] => Mux12.IN2
i2[4] => Mux11.IN2
i2[5] => Mux10.IN2
i2[6] => Mux9.IN2
i2[7] => Mux8.IN2
i2[8] => Mux7.IN2
i2[9] => Mux6.IN2
i2[10] => Mux5.IN2
i2[11] => Mux4.IN2
i2[12] => Mux3.IN2
i2[13] => Mux2.IN2
i2[14] => Mux1.IN2
i2[15] => Mux0.IN2
i3[0] => Mux15.IN3
i3[1] => Mux14.IN3
i3[2] => Mux13.IN3
i3[3] => Mux12.IN3
i3[4] => Mux11.IN3
i3[5] => Mux10.IN3
i3[6] => Mux9.IN3
i3[7] => Mux8.IN3
i3[8] => Mux7.IN3
i3[9] => Mux6.IN3
i3[10] => Mux5.IN3
i3[11] => Mux4.IN3
i3[12] => Mux3.IN3
i3[13] => Mux2.IN3
i3[14] => Mux1.IN3
i3[15] => Mux0.IN3
svec[0] => Mux0.IN5
svec[0] => Mux1.IN5
svec[0] => Mux2.IN5
svec[0] => Mux3.IN5
svec[0] => Mux4.IN5
svec[0] => Mux5.IN5
svec[0] => Mux6.IN5
svec[0] => Mux7.IN5
svec[0] => Mux8.IN5
svec[0] => Mux9.IN5
svec[0] => Mux10.IN5
svec[0] => Mux11.IN5
svec[0] => Mux12.IN5
svec[0] => Mux13.IN5
svec[0] => Mux14.IN5
svec[0] => Mux15.IN5
svec[1] => Mux0.IN4
svec[1] => Mux1.IN4
svec[1] => Mux2.IN4
svec[1] => Mux3.IN4
svec[1] => Mux4.IN4
svec[1] => Mux5.IN4
svec[1] => Mux6.IN4
svec[1] => Mux7.IN4
svec[1] => Mux8.IN4
svec[1] => Mux9.IN4
svec[1] => Mux10.IN4
svec[1] => Mux11.IN4
svec[1] => Mux12.IN4
svec[1] => Mux13.IN4
svec[1] => Mux14.IN4
svec[1] => Mux15.IN4
output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|one_bit_reg:carry_ccr
input => output.DATAB
clk => output~reg0.CLK
reset => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|one_bit_reg:zero_ccr
input => output.DATAB
clk => output~reg0.CLK
reset => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|one_bit_reg:eq_ccr
input => output.DATAB
clk => output~reg0.CLK
reset => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|eq_check:ec
i1[0] => output.IN0
i1[1] => output.IN0
i1[2] => output.IN0
i1[3] => output.IN0
i1[4] => output.IN0
i1[5] => output.IN0
i1[6] => output.IN0
i1[7] => output.IN0
i1[8] => output.IN0
i1[9] => output.IN0
i1[10] => output.IN0
i1[11] => output.IN0
i1[12] => output.IN0
i1[13] => output.IN0
i1[14] => output.IN0
i1[15] => output.IN0
i2[0] => output.IN1
i2[1] => output.IN1
i2[2] => output.IN1
i2[3] => output.IN1
i2[4] => output.IN1
i2[5] => output.IN1
i2[6] => output.IN1
i2[7] => output.IN1
i2[8] => output.IN1
i2[9] => output.IN1
i2[10] => output.IN1
i2[11] => output.IN1
i2[12] => output.IN1
i2[13] => output.IN1
i2[14] => output.IN1
i2[15] => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|data_path:dp|sixteen_bit_reg:t3
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
wr => output.OUTPUTSELECT
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
input[4] => output.DATAB
input[5] => output.DATAB
input[6] => output.DATAB
input[7] => output.DATAB
input[8] => output.DATAB
input[9] => output.DATAB
input[10] => output.DATAB
input[11] => output.DATAB
input[12] => output.DATAB
input[13] => output.DATAB
input[14] => output.DATAB
input[15] => output.DATAB
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|control_path:cp
clk => Q~1.DATAIN
reset => ~NO_FANOUT~
rb_wr <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
rb_a2_sel <= T.DB_MAX_OUTPUT_PORT_TYPE
ir_wr <= T[2].DB_MAX_OUTPUT_PORT_TYPE
mem_wr <= T[3].DB_MAX_OUTPUT_PORT_TYPE
mem_a_sel <= T[4].DB_MAX_OUTPUT_PORT_TYPE
t1_wr <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
t2_wr <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
alu_op <= <GND>
alu_a_sel <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
t3_wr <= T[9].DB_MAX_OUTPUT_PORT_TYPE
alu_mod <= <GND>
zero_mod <= <GND>
rb_a1_sel[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
rb_a1_sel[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
alu_b_sel[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
alu_b_sel[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
rb_a3_sel[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
rb_a3_sel[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
t2_din_sel[0] <= T.DB_MAX_OUTPUT_PORT_TYPE
t2_din_sel[1] <= T.DB_MAX_OUTPUT_PORT_TYPE
rb_din_sel[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
rb_din_sel[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
rb_din_sel[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cy => ~NO_FANOUT~
eq => nQ.S13.DATAB
eq => Selector1.IN2
z => ~NO_FANOUT~
instruction[0] => Mux9.IN5
instruction[0] => Mux10.IN5
instruction[1] => Mux9.IN4
instruction[1] => Mux10.IN4
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => Mux1.IN19
instruction[12] => Mux2.IN19
instruction[12] => Mux3.IN19
instruction[12] => Mux4.IN10
instruction[12] => Mux5.IN19
instruction[12] => Mux6.IN19
instruction[12] => Mux7.IN19
instruction[12] => Mux8.IN10
instruction[12] => Mux11.IN19
instruction[12] => Mux12.IN19
instruction[12] => Mux13.IN19
instruction[13] => Mux1.IN18
instruction[13] => Mux2.IN18
instruction[13] => Mux3.IN18
instruction[13] => Mux5.IN18
instruction[13] => Mux6.IN18
instruction[13] => Mux7.IN18
instruction[13] => Mux11.IN18
instruction[13] => Mux12.IN18
instruction[13] => Mux13.IN18
instruction[14] => Mux0.IN5
instruction[14] => Mux1.IN17
instruction[14] => Mux2.IN17
instruction[14] => Mux3.IN17
instruction[14] => Mux4.IN9
instruction[14] => Mux5.IN17
instruction[14] => Mux6.IN17
instruction[14] => Mux7.IN17
instruction[14] => Mux8.IN9
instruction[14] => Mux11.IN17
instruction[14] => Mux12.IN17
instruction[14] => Mux13.IN17
instruction[15] => Mux0.IN4
instruction[15] => Mux1.IN16
instruction[15] => Mux2.IN16
instruction[15] => Mux3.IN16
instruction[15] => Mux4.IN8
instruction[15] => Mux5.IN16
instruction[15] => Mux6.IN16
instruction[15] => Mux7.IN16
instruction[15] => Mux8.IN8
instruction[15] => Mux11.IN16
instruction[15] => Mux12.IN16
instruction[15] => Mux13.IN16


